ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL = https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY =
UNISWAP_ROUTER = 
ADMIN_ADDRESS = 
MNEMONIC = 
RANCE_TOKEN = 
PAYMENT_TOKEN = 
ETH = 
BTC = 
CRO = 
MMF = 